--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v20=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v20,v20 + 1 )),v1(v2(v14,1 + (v20% #v14) ,1 + (v20% #v14) + 1 )))%256 ));end return v5(v15);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v10=game:GetService(v7("\21\196\56\209\233\34\193\31\214\249\49","\156\67\173\74\165"));local function v11(v16,v17,v18) game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70")):SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v16,[v7("\114\216\46\232","\152\38\189\86\156\32\24\133")]=v17,[v7("\216\66\181\71\232\94\168\72","\38\156\55\199")]=v18 or 5 ,[v7("\129\126\115\38","\35\200\29\28\72\115\20\154")]=v7("\11\189\201\222\158\63\49\13\182\213\133\194\99\96\77\231\130\140\217\121\109\64\231","\84\121\223\177\191\237\76")});end local function v12() local v19=0;while true do if ((0 -0)==v19) then local v21=0 + 0 ;while true do if (v21==(0 -0)) then for v22,v23 in pairs(getconnections(v9.Idled)) do v23:Disable();end v9.Idled:Connect(function() v10:Button2Down(Vector2.new(0,0 + 0 ),workspace.CurrentCamera.CFrame);wait(791.1 -(368 + 423) );v10:Button2Up(Vector2.new(0 -0 ,0),workspace.CurrentCamera.CFrame);end);v21=19 -(10 + 8) ;end if (v21==(3 -2)) then v19=1;break;end end end if (v19==1) then v11(v7("\154\88\221\169\119\113\22\234","\161\219\54\169\192\90\48\80"),v7("\104\76\20\44\4\99\38\14\9\74\1\54\9\64\5\32\71\2\5\43\72\64\12\32\77\3","\69\41\34\96"),447 -(416 + 26) );break;end end end v12();v11(v7("\143\192\197\3\18\63\252\226\212\30\11\61\185","\75\220\163\183\106\98"),v7("\54\178\142\119\216\12\174\130\122\248\36\145\203\36\218\16\179\155\35\153\11\169\203\57\214\21\250\153\34\215\12\179\133\48","\185\98\218\235\87"),15 -10 );
